<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>archie | student artist </title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home">
  <div class="content-wrapper">
    <header>
      <div class="content-wrapper">
      <h1>archie rock</h1>
      <h2>Student </h2>
      </div>
    </header>
</div>
    <!-- //  ABOUT ME  // -->
    <main>

      <p>Words and more words about me. Lorem ipsum and more words </p>
      <p> Learn more about my work, check out my
         <a class=btn href="resume.html"> resume</a>.
         Or my website 
      <a class=btn href="http://archiee-exe.github.io/dma-portfolio">github</a></p>


    </main>
  </div>
  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2024 by archie | <a class=btn href="mailto:aditya.singh01@sjsu.edu">aditya.singh01@sjsu.edu</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socails">
      <li>
        <a href="#" target="_blank">LinkedIn</a>
      </li>
      <li>
        <a href="#" target="_blank">Facebook</a>
      </li>
      <li>
        <a href="#" target="_blank">YouTube</a>
      </li>
      <li>
        <a href="#" target="_blank">Instagram</a>
      </li>
    </ul>
    <!-- End content edits here. -->
  </footer>
</body>

</html>