<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add a relevant page title</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="resume">
  <!-- //  INTRO  // -->
  <div>
    <header>
      <!-- Start content edits below this line. -->
      <h1>Archie Rock</h1>
      <h2>Student </h2>

      <!-- End content edits here. -->
    </header>

    <main>
      <!-- //  PROFILE  // -->
      <section>
        <!-- Start content edits below this line. -->
        <h2>Artworks</h2>
        <p>Check out what I am learning this semester along with making this website.</p>
        Or press here if you wanna go back to 
        <a class=btn href="index.html">homepage </a>
          Or checkout what I did last semester on my <a class=btn href="https://archiee-exe.github.io/dma-portfolio">github</a>
       

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section>
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>


        <!-- To add more items, copy this whole <section></section> block-->
        <section>
          <img src="images/proj1.png" srcset=" images/proj1_iii.png    480w, 
	   	  	   images/proj1_ii.png 960w, 
	   	  	   images/proj1_i.png 1440w, 
		 		images/proj1.png 1920w" alt="blender rendering of Giacometti's Sculpture">
          <h3>Abstract Lighting and rendering in Blender</h3>
          <p>I was trying to practice modeling and sculpting in blender. Also adding interesting lights</p>
          <!-- link to project -->
          <img src="images/assignment1.jpg" srcset=" images/proj1_iii.png    480w, 
	   	  	   images/assignment1_iii.jpg 960w, 
	   	  	   images/assignment1_ii.jpg 1440w, 
		 		images/assignment1_i.jpg" alt="low poly assets practice">
          <h3>Abstract Lighting and rendering in Blender</h3>
          <p>I was trying to practice modeling and sculpting in blender. Also adding interesting lights</p>
          <a class=btn href="https://archiee-exe/github.io/loweredcase" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a class=btn href="#" target="_blank">Another link</a>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3></h3>
          <p>Wholefoods</p>
          <p>2019-currently</p>
          <p>I make sure everything in the front of the store is running smoothly.</p>
          <p>Optional list:</p>
          <ul>

            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>San Jose State Univeristy</h3>
          <p>DMA,Currently attending</p>
          <p>I read I write and I look at and make artworks.</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by archie | <a 
      class=btn href="mailto:aditya.singh01@sjsu.edu">aditya.singh01@sjsu.edu</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="http://www.twitter.com" target="_blank"><img src="images/icon-logo-twitter.png"
              alt="Twitter Icon"></a>
        </li>
        <li>
          <a href="http://www.linkedin.com" target="linkedin.com"><img src="images/icon-logo-linkedin.png"
              alt="LinkedIn logo"></a>
        </li>
        <li>
          <a href="http://www.facebook.com" target="facebook.com"><img src="images/icon-logo-facebook.png"
              alt="Facebook logo"></a>
        </li>
        <li>
          <a href="http://www.youtube.com" target="_blank"><img src="images/icon-logo-youtube.png" alt="Youtube" /></a>
        </li>
        <li>
          <a class=btn href="http://www.instagram.com" target="_blank"><img src="images/icon-logo-instagram.png"></a>
        </li>
      </ul>

      <!-- End content edits here. -->
    </footer>
</body>

</html>