/* COLORS 

E3DFFF Lavender 
D3COCD Thistle
B19994 Rosy brown
937666 Beaver
3D3A4B Jet
*/

/* GLOBAL STYLES
-----------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
}

body {
    background: #B19994;
    margin: 0;
}

/* link styles
- - - - - - - - - */
a {
    color: #5c976f;
}

a:hover {
    color: #bac569;
    text-decoration: none;
}

footer a {
    color: #8f6c44;
}

footer a:hover {
    color: #6ea980;
}

.btn {
    background: #3c8453;
    color: #f6f6f6;
    text-decoration: none;
}

.content-wrapper {
    margin: 0 auto;
    width: 900px
}


/* HOME
-------------------------------*/
.home {
    background: url(../images/bg-gradient.jpg) no-repeat;
    background-size: cover;
}

.home .content-wrapper {
    background: #937666;
}

/* RESUME
------------------------------ */
.resume header::before {
    background: url(../images/proj2.png);
    background-size:cover;
    background-position: top ;
    /* shorthand way for backgroundposition background: url(../images/proj2.png) center/ over 
    needs content:"", to display*/
    content:"";
    display: block;
    height: 280px;

}

/* Profile
------- */

/* FOOTER
------------------------------- */
footer {
    background: rgb(40 70 70 / 0.8);
    color: antiquewhite;
}

.socials {
    list-style-type: none;
    padding: 0;
}

.socials li {
    display: inline-block;
}

.socials img {
    width: 36px;
}