<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>archie | student artist </title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home">
  <div class="content-wrapper">
    <div class="content-bg">
      <header>

        <h1>archie rock</h1>

      </header>

      <!-- //  ABOUT ME  // -->
      <main class="content-wrapper">

        <p> I am a student at SJSU pursing BFA Digital Media Arts (DMA) student with a interest in programming and
          creative expression. I am deeply immersed in exploring the dynamic intersection of technology, art, and
          storytelling. With a keen interest in graphic design and a passion for computer science, I adeptly utilize
          programming languages such as Python, JavaScript, and Processing to craft immersive and interactive digital
          experiencesWords and more words about me.<br>
          Lorem ipsum and more words </p>
        <p> Learn more about my work, check out my
          <a class=btn href="resume.html"> resume</a>.
          Or my website
          <a class=btn href="http://archiee-exe.github.io/dma-portfolio">github</a>
        </p>


      </main>
    </div>
  </div>
  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2024 by archie | <a class=btn href="mailto:aditya.singh01@sjsu.edu">aditya.singh01@sjsu.edu</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="http://www.twitter.com" target="_blank"><img src="images/icon-logo-twitter.png" alt="Twitter Icon"></a>
      </li>
      <li>
        <a href="http://www.linkedin.com" target="linkedin.com"><img src="images/icon-logo-linkedin.png"
            alt="LinkedIn logo"></a>
      </li>
      <li>
        <a href="http://www.facebook.com" target="facebook.com"><img src="images/icon-logo-facebook.png"
            alt="Facebook logo"></a>
      </li>
      <li>
        <a href="http://www.youtube.com" target="_blank"><img src="images/icon-logo-youtube.png" alt="Youtube" /></a>
      </li>
      <li>
        <a class=btn href="http://www.instagram.com" target="_blank"><img src="images/icon-logo-instagram.png"></a>
      </li>
    </ul>

    <!-- End content edits here. -->
  </footer>
  
</body>

</html>